# booking-service

./: README.md  build.gradle
src/main/java/com/serviq/booking/: BookingServiceApplication.java
src/main/java/com/serviq/booking/client/: SlotServiceClient.java
src/main/java/com/serviq/booking/config/: OpenFeignConfig.java
src/main/java/com/serviq/booking/controller/: BookingController.java  CheckoutController.java
src/main/java/com/serviq/booking/dto/request/: ApplyCouponRequest.java  CancelBookingRequest.java  CheckoutInitiateRequest.java  ConfirmBookingRequest.java  CreateBookingRequest.java
src/main/java/com/serviq/booking/dto/response/: BookingResponse.java  CheckoutSessionResponse.java  ErrorResponse.java  PaymentInitiationResponse.java
src/main/java/com/serviq/booking/entity/: Booking.java  CheckoutSession.java
src/main/java/com/serviq/booking/exception/: BookingException.java  BusinessException.java  BusinessValidationException.java  CheckoutExpiredException.java  DuplicateResourceException.java  EventPublishException.java  GlobalExceptionHandler.java  InvalidCouponException.java  ResourceNotFoundException.java  SlotNotAvailableException.java  ValidationException.java
src/main/java/com/serviq/booking/factory/payment/: PaymentStrategyFactory.java
src/main/java/com/serviq/booking/helper/: CheckoutHelper.java
src/main/java/com/serviq/booking/repository/: BookingRepository.java  CheckoutSessionRepository.java
src/main/java/com/serviq/booking/service/: BookingService.java  CheckoutService.java
src/main/java/com/serviq/booking/service/impl/: BookingServiceImpl.java  CheckoutServiceImpl.java
src/main/java/com/serviq/booking/strategy/payment/: CashOnServicePaymentStrategy.java  PaymentStrategy.java
src/main/resources/: application.yml
src/main/resources/db/: initial-version.sql
src/test/java/com/serviq/booking/: BookingServiceApplicationTests.java
